# EGifterPOC

./: EGifterPOC.sln  README.md
EGifterPOC/: EGifterPOC.csproj
EGifterPOC/Drivers/: Configuration.cs  WebDriverSupport.cs
EGifterPOC/Drivers/PageObjects/: ActAndWaitUntilAssertion.cs  BuyGiftCardsPageObject.cs  CategoriesMenuWidget.cs  CheckoutPageObject.cs  CheckoutSummaryItemsWidget.cs  CookieConsentWidget.cs  HomePageObject.cs  LineItemsWidget.cs  NavigationBarWidget.cs  ProductDetailsWidget.cs  ProductGridWidget.cs  ProductSearchWidget.cs  ShoppingCartPageObject.cs  TotalSectionWidget.cs
EGifterPOC/Features/: SimplePurchase.feature  SimplePurchase.feature.cs
EGifterPOC/Steps/: BuyGiftCardsStepDefinitions.cs  CheckoutStepDefinitions.cs  CheckoutSummaryItem.cs  CookieConsentStepDefinitions.cs  HomePageStepDefinitions.cs  NavigationBarStepDefinitions.cs  ShoppingCartItem.cs  ShoppingCartStepDefinitions.cs
